Work Change & Update:
==============================

=> Home page post-section update: 
-------------------------------------
1. post-card এ হোভার ইফেক্ট ---- post.scss
2. comment box এড ---- post.scss
3. popup image, video এড ---- post.scss
4. added select-opption ---- home.scss
5. ক্লিক করার পর সব Comment-box একসাথে ওপেন হওয়া issue solve ---- post.scss & main.js
6. Comment-box e comment & reply comment addes ---- post.scss & main.js

=> Header update:
-----------------------
1. Notifications Show হওয়ার পর, Outside এ ক্লিক করলে hide হবে 
Update main.js File

=> Sidebar update:
-----------------------
1. Sidebar এর logo এর margin-bottom 
Update sidebar.scss file

=> Subscription page update:
-------------------------------
1. subscription page এর current-plan section এর ডিলিট করা হয়ছে cancel-plan button
2. এড Pricing card 
Update subscription.scss file

=> Bookmark page update:
-------------------------------
1. এড lity.js & lity.css File
2. Update post-card html code
